# SYAH

./: pom.xml
src/main/java/: test.java
src/main/java/Pages/KS/: KSComplitedSurveyPage.java  KSContactsPage.java  KSLoginPage.java  KSMainPage.java  KSManageResponsePage.java
src/main/java/Pages/Portal/: AlertTabPage.java  LoginPortalPage.java  PortalMainPage.java
src/main/java/Pages/Surveys/: SurveyPage.java
src/main/java/framework/: CommonOperations.java  DriverOperations.java
src/main/java/framework/utils/: CSVOperations.java  DataBase.java  ExcelOperations.java  GlobalVariables.java  HTTP_Connection.java  Loader.java  Screenshot.java
src/main/java/framework/webDriver/: ChromeWebDriver.java  Driver.java  IEWebDriver.java  WebDriverFactory.java
src/main/resources/: HAYSAutofill.csv
src/main/resources/webDriver/chrome/: chrome_driver_version.txt
src/main/resources/webDriver/ie/: ie_driver_version.txt
src/test/java/: CommonOperationsTest.java  FillSurveyTest.java  GetContactFileFromKSTests.java
src/test/java/KS/: KSOperationsTests.java
src/test/java/PortalTests/: AlertTableTests.java
src/test/java/setup/: BaseTest.java
src/test/resources/: HAYS.properties  HAYS_tests_control.xml
